RewriteRule ^(/analysis_workqueue(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/analysis_workqueue(/.*)?$ http://%{ENV:BACKEND}:5984/analysis_workqueue/_design/WorkQueue/_rewrite${escape:$1} [QSA,P,L,NE]
