RewriteRule ^(/crabcache(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:limited-proxy;cert;hnlogin]
RewriteRule ^/auth/complete(/crabcache(/.*)?)$ http://%{ENV:BACKEND}:8271${escape:$1} [QSA,P,L,NE]
